# big_migration

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
step1_start_project/: build.gradle
step1_start_project/src/main/java/: module-info.java
step1_start_project/src/main/java/migration/simple/: Application.java
step1_start_project/src/main/java/migration/simple/config/: ApplicationConfiguration.java  DBConfiguration.java
step1_start_project/src/main/java/migration/simple/controller/: StatsController.java  UserController.java
step1_start_project/src/main/java/migration/simple/repository/: UserRepository.java
step1_start_project/src/main/java/migration/simple/responses/: Response.java  StatsResponse.java  UserAddResponse.java  UserResponse.java
step1_start_project/src/main/java/migration/simple/types/: Stats.java  User.java
step1_start_project/src/test/java/migration/simple/controller/: StatsControllerTest.java  UserControllerTest.java
step1_start_project/src/test/java/migration/simple/service/: StatsServiceTest.java
step2_migration_to_spring5_junit5/: build.gradle
step2_migration_to_spring5_junit5/src/test/java/migration/simple/controller/: StatsControllerTest.java  UserControllerTest.java
step2_migration_to_spring5_junit5/src/test/java/migration/simple/service/: StatsServiceTest.java
step3_migration_to_kotlin/: build.gradle
step3_migration_to_kotlin/src/main/kotlin/java/migration/simple/responses/: Response.java  UserResponse.java
step3_migration_to_kotlin/src/main/kotlin/java/migration/simple/service/: StatsService.java
step3_migration_to_kotlin/src/main/kotlin/migration/simple/: Application.kt
step3_migration_to_kotlin/src/main/kotlin/migration/simple/config/: DBConfiguration.kt  JsonConfiguration.kt
step3_migration_to_kotlin/src/main/kotlin/migration/simple/controller/: StatsController.kt
step3_migration_to_kotlin/src/main/kotlin/migration/simple/repository/: UserRepository.kt
step3_migration_to_kotlin/src/main/kotlin/migration/simple/service/: StatsService.kt
step3_migration_to_kotlin/src/test/kotlin/migration/simple/controller/: StatsControllerTest.kt  UserControllerTest.kt
step3_migration_to_kotlin/src/test/kotlin/migration/simple/service/: StatsServiceTest.kt
step4_migration_to_webflux/: build.gradle
step4_migration_to_webflux/src/main/kotlin/migration/simple/: Application.kt  Beans.kt  Routes.kt
step4_migration_to_webflux/src/main/kotlin/migration/simple/config/: DBConfiguration.kt
step4_migration_to_webflux/src/main/kotlin/migration/simple/controller/: StatsController.kt  UserController.kt
step4_migration_to_webflux/src/main/kotlin/migration/simple/repository/: UserRepository.kt
step4_migration_to_webflux/src/main/kotlin/migration/simple/service/: StatsService.kt
step4_migration_to_webflux/src/main/kotlin/migration/simple/types/: Stats.kt  User.kt
step4_migration_to_webflux/src/main/kotlin/migration/simple/view/: MustacheView.kt
step4_migration_to_webflux/src/main/resources/: application.yml
step4_migration_to_webflux/src/test/kotlin/migration/simple/controller/: StatsControllerTest.kt  UserControllerTest.kt  Utils.kt
step4_migration_to_webflux/src/test/kotlin/migration/simple/service/: StatsServiceTest.kt
step5_migration_kotlin_dsl/: build.gradle  build.gradle.kts
step5_migration_kotlin_dsl/src/main/kotlin/migration/simple/: Application.kt  Beans.kt
step5_migration_kotlin_dsl/src/main/kotlin/migration/simple/repository/: UserRepository.kt
step5_migration_kotlin_dsl/src/main/kotlin/migration/simple/responses/: Responses.kt
step5_migration_kotlin_dsl/src/main/kotlin/migration/simple/types/: Types.kt
step5_migration_kotlin_dsl/src/main/kotlin/migration/simple/utils/: Controller.kt
step5_migration_kotlin_dsl/src/main/kotlin/migration/simple/view/: MustacheResourceTemplateLoader.kt  MustacheViewResolver.kt
step5_migration_kotlin_dsl/src/main/resources/: logback.xml
step5_migration_kotlin_dsl/src/test/kotlin/migration/simple/controller/: UserControllerTest.kt  Utils.kt
step5_migration_kotlin_dsl/src/test/kotlin/migration/simple/service/: StatsServiceTest.kt
