group 'evgzakharov'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = "2.0.0.M5"
        junitVersion = "5.0.1"
        kotlinVersion = "1.1.51"
    }
    repositories {
        jcenter()
        maven { url = "http://repo.spring.io/snapshot" }
        maven { url = "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    maven { url = "http://repo.spring.io/snapshot" }
    maven { url = "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    compile("org.springframework:spring-webflux")
    compile("org.springframework:spring-context")

    compile("io.projectreactor.ipc:reactor-netty")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    testCompile("com.nhaarman:mockito-kotlin-kt1.1:1.5.0")

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile("org.junit.platform:junit-platform-runner:1.0.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
